# AutoTestNew

./: pom.xml  test.txt  下载链接.txt  学习笔记.txt
Chapter/: pom.xml
Chapter/src/main/java/com/course/testng/multithread/: multithreadOnXml.java
Chapter/src/main/resources/: multiThreadOnXml.xml
Chapter2/: pom.xml
Chapter2/src/main/java/com/tester/extend/demo/: ExtentTestNGReporterListener.java  TestMethodsDemo.java
Chapter2/src/main/resources/: test-report.xml
Chapter2/test-output/: emailable-report.html  index.html  report.html
Chapter3/: startUp1.json  startUpGet.json  startUpPost.json  startupWithCookie.json  startupWithHeader.json  startupWithRedirect.json  基本操作说明
Chapter4/: pom.xml
Chapter4/src/main/java/com/course/HttpClient/cookies/: MyCookiesForGet.java  MyCookiesForPost.java
Chapter4/src/main/java/com/course/HttpClient/demo/: HttpClientGetDemo.java
Chapter6/: pom.xml
Chapter6/src/main/java/: Application.java
Chapter6/src/main/java/com/course/server/: MyGetMethod.java
Chapter6/src/main/java/helloworld/: sampleController.java
Chapter77/: pom.xml
Chapter77/src/main/java/com/course/: Application.java
Chapter77/src/main/java/com/course/controller/: Demo.java
Chapter77/src/main/resources/: mybatis-config.xml
Chapter77/src/main/resources/mapper/: mysql.xml
