test.url = http://127.0.0.1:8899
getCookie.uri = /getCookie
<<<<<<< HEAD
<<<<<<< HEAD
test.get.with.cookies = /get/with/cookie
test.post.with.cookies = /post/with/cookie
=======
test.getCookie.uri = /get/with/cookie
>>>>>>> 2e947cf4554005a4867defca6bbf27cf7593d875
=======
test.getCookie.uri = /get/with/cookie
=======
test.get.with.cookies = /get/with/cookie
test.post.with.cookies = /post/with/cookie
>>>>>>> 836aa05ae94acef0683d5961e43bc280dcc77ffd
>>>>>>> 7f8174ef42057db19aa2eb6ffbfbffde4324131a
